# Instant-Apps-File-Provider

./: README.md
FileProviderTest/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
FileProviderTest/app-installed/: .gitignore  build.gradle
FileProviderTest/app-installed/src/main/: AndroidManifest.xml
FileProviderTest/app-instant/: build.gradle
FileProviderTest/feature-remaining/src/main/: AndroidManifest.xml
FileProviderTest/feature-remaining/src/main/java/com/preraktrivedi/example/fileprovidertest/remaining/: LandingActivity.java
FileProviderTest/feature-remaining/src/main/java/com/preraktrivedi/example/fileprovidertest/remaining/provider/: CustomFileProvider.java
FileProviderTest/feature-remaining/src/main/res/layout/: activity_landing.xml
FileProviderTest/feature-remaining/src/main/res/xml/: filestorage_paths.xml
FileProviderTest/feature-slim/: build.gradle
FileProviderTest/feature-slim/src/main/: AndroidManifest.xml
FileProviderTest/feature-slim/src/main/java/com/preraktrivedi/example/fileprovidertest/slim/: InstantActivity.java
FileProviderTest/feature-slim/src/main/res/layout/: activity_instant.xml
FileProviderTest/foundation/: build.gradle
FileProviderTest/foundation/src/main/: AndroidManifest.xml
FileProviderTest/foundation/src/main/res/xml/: filestorage_paths.xml
FileProviderTest/gradle/wrapper/: gradle-wrapper.properties
