apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId appId
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode "${appVersionCode}" as int
        versionName "${appVersionName}"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
       }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':foundation')
    implementation project(':feature-remaining')
}
