apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode "${appVersionCode}" as int
        versionName "${appVersionName}"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    baseFeature true
}

dependencies {
    application project(':app-installed')
    feature project(':feature-remaining')
    feature project(":feature-slim")

    api "com.android.support:appcompat-v7:$supportLibsVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
