org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
appId=com.preraktrivedi.example.fileprovidertest
appName=File Provider Test
appVersionName=1.0.0
appVersionCode=1